{
  "name": "wlh_gui",
  "version": "0.0.1",
  "description": "WLH-GUI",
  "productName": "WLH-GUI",
  "author": "tvx17<chris19177@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "styleguide": "vue-styleguidist server",
    "styleguide:build": "vue-styleguidist build",
    "dev": "quasar dev -m electron",
    "d": "quasar dev -m electron",
    "de": "quasar dev -m electron",
    "dp": "quasar dev -m pwa",
    "ds": "quasar dev -m spa",
    "build": "quasar build -m electron",
    "b": "quasar build -m electron",
    "be": "quasar build -m electron",
    "bp": "quasar build -m pwa",
    "bs": "quasar build -m spa"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^1.2.1",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "vue-styleguidist": "^4.72.4",
    "webpack": "^5.87.0"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
